<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kupi Nguyễn Gamer</title>
    <!--Bố cục chung trang web-->
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }
         
        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
         
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
         
        nav ul {
            font-size: large;
            list-style-type: none;
            padding: 0;
        }
            
        nav ul a {
            text-decoration: none;
        }

        nav ul a:hover {
            background: #000000;
            color: #ffffff;
        }
         
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        </style>
    <!--Bố cục nội dung-->
    <style>
        article {
            text-align: justify;
        }
        </style>
</head>
<body>
    <div class="container">
 
        <header>
           <h1>Giới Thiệu</h1>
        </header>
           
        <nav>
          <ul>
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="lamnham.html">Lảm Nhảm</a></li>
            <li><a href="lqm.html">Giáo Trình LQM</a></li>
            <li><a href="gioithieu.html">Giới Thiệu</a></li>
          </ul>
        </nav>
         
        <article>
          <h3>COOMING SOON</h3>
        </article>
         
        <footer>Trang web được tạo bởi fb/kupi.nguyenduy</footer>
         
        </div>
</body>
</html>