<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kupi Nguyễn Gamer</title>
    <!--Bố cục chung trang web-->
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        div.container {
            width: 100%;
            border: 1px solid gray;
        }
         
        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }    
                 
        nav ul {
            margin: 0px;
            padding: 0px;
            background-color: black;
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            color: #f1f1f1;
            display: inline-block;
            width: 130px;
            line-height: 30px;
            text-align: center;
            font-weight: bold;            
        }        
            
        nav ul a {
            text-decoration: none;
            color: #ffffff;
            display: block;
        }

        nav ul a:hover {
            background: gray;
            color: #ffffff;
        }
         
        article {
            margin-top: auto;
            border-top: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        </style>
    <!--Bố cục chung văn bản-->
    <style>
        article {    
            text-align: justify;
        }
        </style>
</head>
<body>
    <div class="container">
 
        <header>
            <h1>LẢM NHẢM</h1>
        </header>
           
        <nav>
          <ul>
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="lamnham.html">Lảm Nhảm</a></li>
            <li><a href="lqm.html">Giáo Trình</a></li>
            <li><a href="gioithieu.html">Giới Thiệu</a></li>
          </ul>
        </nav>
         
        <article>          
          <h3>Tâm sự đêm thứ 5 (26.12.2019)</h3>
            <div>
                <p>
                    Đã một tuần trôi qua kể từ khi quyết định rời Sài Gòn, bỏ công việc với thu nhập ổn định và 
                    cô bồ đang yêu say đắm để về nơi mình sinh ra lập nghiệp, hiện thực hóa ước mơ nông trại lần 
                    thứ 2 sau thất bại năm 2017.
                </p>

                <p>
                    Tôi tin rằng, nếu mình cứ tiếp tục làm những gì mình đã làm, thì mình tiếp tục thu hoạch những 
                    kết quả đã xảy đến. Không phải tự tin, mà là thay đổi để vượt bão. Can đảm để tiếp tục chịu đựng 
                    có thể đồng nghĩa với ngu xuẩn, bởi vì cái can đảm thực sự cần thiết là can đảm để thay đổi. Nên 
                    tôi đã quyết tâm bỏ tất cả ở lại để chinh phục vùng đất sinh ra mình !
                </p>

                <p>
                    Đặt chân về Diên Khánh chuyến này không như những chuyến về thăm trước, cảm nhận đầu tiên khi 
                    nhìn từng ngõ ngách thôn xóm là quê mình còn nghèo quá ! Nghèo không chỉ ở tiền bạc của cải mà 
                    nghèo về tư duy, kiến thức, môi trường, hành động. Khác với cái nghèo lúc còn cởi truồng đi mưa 
                    của tôi, ở đó còn có tình làng nghĩa xóm, tình bạn bè không danh lợi. Còn giờ đây, sự ganh ghét 
                    đố kỵ ở khắp các khuôn mặt khi tôi tiếp xúc, lối sống thích nhàn hạ của các bậc “tiền bối” 
                    truyền lại cho con cháu và coi đây là triết lý sống khôn ngoan. Nếu nhờ chút mánh mun mà kiếm 
                    được tiền hay quyền, họ sẽ coi họ là đỉnh cao của xã hội. Nói phét, nổ bậy… trong tiệc nhậu be 
                    bét là một thói quen rất dễ nhận ra của hạng người sĩ diện. Nhiều người khác thì lười nhưng 
                    thích ra dán trầm uất, bất cần đời… hay khơi động lòng thương hại của người khác. “Xin – cho”, 
                    “ăn mày quá khứ” … là những hành xử phổ thông của phần lớn người dân ở đây.
                </p>

                <p>
                    Có câu “những con chó già không bao giờ thay đổi”, Tôi thường không thích trò chuyện với những 
                    người trên 40 tuổi, nhất là những đại trí giả.  Nhưng tôi thất vọng vô cùng khi về lại quê hương 
                    và gặp toàn những ông cụ non: nhút nhát, cầu an,  thụ động, chỉ biết ăn nhậu và đua đòi. Sống như 
                    các ông già đã về hưu, nói năng như vẹt và lập đi lập lại những giáo điều, khẩu hiệu đã hiện diện 
                    hơn trăm năm. Họ làm việc như một con ngựa bị bịt kín đôi mắt để chỉ nhìn thấy con đường một chiều 
                    trước mắt. Cha mẹ vẫn giữ thói quen sắp đặt và quyết định cho các con đã trưởng thành 
                    về những cuộc hôn nhân, công việc làm, ngay cả nhà cửa và cách sinh họat. Hậu quả là một thế hệ 
                    đáng lẽ phải tự lập và lo tạo tương lai cho mình theo ý thích lại cuối đầu nghe và làm theo những 
                    tư duy đã lỗi thời và tụt hậu.
                </p>

                <p>
                    Tôi đã từng cho rằng những nghèo khó của dân mình chỉ là tình trạng tạm thời. Nhưng 
                    tôi lo cho cái tư duy già cỗi của tuổi trẻ sẽ giữ chân Diên Khánh thêm nhiều năm nữa.
                    Mỹ từ "ổn định" là cái bẫy quá to lớn kiềm hãm sự phát triển!
                </p>

                <p>
                    Giờ đây tôi phải đối diện với hàng loạt những khó khăn: xây dựng lại lòng tin ở mọi người mà 
                    tôi đã đánh mất, kiến thức, tài chính, kế hoạch phát triển, bạn đồng hành. Nhưng không khó khăn nào 
                    bằng áp lực từ bố mẹ và miệng lưỡi thiên hạ gây cho tôi, hơn nữa là tìm đâu ra những sức trẻ năng động 
                    trong thời đại ngày nay ở quê mình để cùng tôi phát triển.
                </p>

                <p>
                    Bão ở đâu xa, bão trong lòng – Góc trời thương nhớ hỏi còn không?
                </p>
            </div>
        </article>
         
        <footer>Trang web được tạo bởi fb/kupi.nguyenduy</footer>
         
        </div>    
</body>
</html>