<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kupi Nguyễn Gamer</title>
    <!--Bố cục chung trang web-->
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }
         
        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
         
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
         
        nav ul {
            font-size: large;
            list-style-type: none;
            padding: 0;
        }
            
        nav ul a {
            text-decoration: none;
        }

        nav ul a:hover {
            background: #000000;
            color: #ffffff;
        }
         
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        </style>
    <!--Bố cục nội dung-->
    <style>
        article {
            text-align: justify;
        }
        </style>
</head>
<body>
    <div class="container">
 
        <header>
           <h1>Giáo Trình Liên Quân Mobile</h1>
        </header>
           
        <nav>
          <ul>
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="lamnham.html">Lảm Nhảm</a></li>
            <li><a href="lqm.html">Giáo Trình LQM</a></li>
            <li><a href="gioithieu.html">Giới Thiệu</a></li>
          </ul>
        </nav>
         
        <article>
          <h3>Liên Quân Mobile: Giáo trình dành cho sinh viên đại học</h3>
          <p>
            Hãy tưởng tượng Liên Quân Mobile (LQM) là một môn học và được đào tạo bởi một trường đại học danh tiếng KUPI UNIVERSITY. Khi tân sinh viên nhập học thì học viên khoa “Liên Quân Mobile” sẽ có chương trình học như thế nào ?
          </p>
          <p><b>
            Đại Cương Về Liên Quân Mobile
          </p></b>
          <p>
            Đây là một khóa học giới thiệu về những điều cơ bản nhất của thế giới game, bắt đầu từ lịch sử hình thành của trò chơi và sự thành công của LQM. Sinh viên sẽ được tìm hiểu một cách đầy đủ về tất cả các vị tướng trong trò chơi. Tất nhiên là trong khóa học này thì bạn sẽ phải được sử dụng tướng miễn phí chứ không phải bỏ tiền ra mua tướng.
          </p>
          <p><b>
            Đội Hình Team Chuẩn
          </b></p>
          <p>
            Môn học này sẽ giúp cho sinh viên hiểu rõ hơn về từng vị trí trong một team thi đấu chuẩn. Học viên sẽ được tìm hiểu về công dụng và vai trò của từng vị trí để từ đó rút ra được sự liên kết, ảnh hưởng lẫn nhau giữa những vị trí trong team để từ đó có thể biết cách xây dựng một đội hình chuẩn cho bản thân và team của mình.
          </p>
          <p><b>
            Tiếng Anh Chuyên Ngành Liên Quân Mobile
          </b></p>
          <p>
            Tưởng chừng như đây là một môn học không cần thiết, bởi lẽ hầu hết các game thủ LQM nước nhà đều đã quá quen với phiên bản Việt hóa. Thế nhưng để có thể cọ xát được với môi trường chuyên nghiệp thế giới, giao tiếp với game thủ chuyên nghiệp quốc gia khác hay tìm hiểu thêm các tài liệu nước ngoài thì việc học tiếng Anh, đặc biệt là từ lóng, thuật ngữ của LQM bằng tiếng Anh là một điều vô cùng cần thiết.
          </p>
          <p><b>
            Teamwork Và Tâm Lý Thi Đấu
          </b></p>
          <p>
            Đối với những game thủ chuyên nghiệp LQM thì việc kiềm chế cảm xúc là vô cùng cần thiết. Trong môn học này, sinh viên sẽ được học cách hợp tác với những người đồng đội khác, đồng thời giữ vững tâm lý thi đấu và có thể làm việc với đồng đội trong bất kì hoàn cảnh nào.
          </p>
          <p><b>
            Xác Suất Thống Kê Liên Quân Mobile
          </b></p>
          <p>
            Trong môn học này, sinh viên sẽ được học cách tính toán tỉ lệ, tính toán những số liệu cần thiết như tỉ lệ ban, pick, tỉ lệ thắng thua, hero tủ của một người chơi,... để phân tích về tình hình cũng như xu hướng của LQM thế giới. Không những thế, học viên cũng sẽ phải học về ý nghĩa của những con số này để từ đó phán đoán chiến thuật của đối thủ trong các giải đấu
          </p>
          <p><b>
            Lựa Chọn Vị Trí Và Thực Hành
          </b></p>
          <p>
            Đến với môn học này, sinh viên sẽ được lựa chọn vị trí trong team của mình để từ đó rèn luyện, thực hành để trở thành một game thủ chuyên nghiệp. Việc lựa chọn vị trí không phải chỉ là bạn thích chơi gì mà nó phụ thuộc khá nhiều vào những yếu tố như cá tính, khả năng cùng nhu cầu của team.
          </p>
          <p><b>
            Tốt Nghiệp
          </b></p>
          <p>
            Cuối cùng, sinh viên sẽ được tốt nghiệp sau khi đã hoàn thành tất cả các môn học và sẽ có thể tham gia vào các team thi đấu chuyên nghiệp.
          </p>
          <p><i>p/s: Bài viết được tham khảo từ dzogame.vn</i></p>
        </article>
         
        <footer>Trang web được tạo bởi fb/kupi.nguyenduy</footer>
         
        </div>
</body>
</html>